
/* about Section */
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#about .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#about .service-top h1{
  color: var(--primary-color);
  font-size: 200%;
}

#about .service-top p{
  color: var(--text-light);
}


#about .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#about .service-item {
  flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img-1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#about .item1{
  background-image: url(./item1-image.png);
}

#about .item3{
  background-image: url(./item3-image.jpg);
}
#about .service-item::after {
  content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image:linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
  ;
  ;
	opacity: 0.6;
	z-index: -1;
}
#about .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#about .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#about .service-item p {
	color: white;
	text-align: left;
}

/* End about Section */